{
  "theme_color": "#FF0000",
  "background_color": "#fdfcfc",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "YTMP3X",
  "short_name": "YTMP3X",
  "description": "YTMP3X is a Youtube to MP3 converter that allows you to easily convert and download Youtube videos in MP3 and MP4 online for free.",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
